[tox]
envlist =
    lint
    py{py3, 39, 38, 37, 36}

[testenv]
extras =
    tests
commands =
    {envpython} setup.py --version
    coverage erase

    # Unit tests
    {envpython} -m pytest --cov osmviz --cov test --cov-append test/unit/test_manager.py {posargs}
    {envpython} -m pytest --cov osmviz --cov test --cov-append test/functional/test_manager.py {posargs}
    coverage xml

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

# Test at least one version with tqdm
[testenv:py37]
deps =
    tqdm

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
